<!DOCTYPE HTML>
<html>
	<head>
		<link rel="shortcut icon" href="MLH_small.png" type="image/x-icon">
		<title>Pearl Hacks</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="" />
		<meta name="keywords" content="Pearl Hacks Women Hackathon Girl High school college UNC North Carolina Chapel Hill" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

		<!--Open Sans font from Google Fonts API-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

		<!--Source Sans Pro font from Google Fonts API-->
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700' rel='stylesheet' type='text/css'>


	</head>

<body>
<div class="bubble-section">
  <span class="bubble">
    <span class="glow"> </span>
  </span>
</div>
</body>
<style>

.bubble-section {
  top: 900px;
  width: 100%;
  height: 900px;
  border: 1px solid #000;
  position: absolute;
}

@keyframes greenPulse {
  0% {box-shadow:0 0 30px #4bbec8}
  50% {box-shadow:0 0 80px #4bbec8}
  100% {box-shadow:0 0 30px #4bbec8}
}
div.bubble-section span.glow {
  width:100%;
  height:100%;background:##222;
  position:relative;
  display:block;
  border-radius:200px;
  animation:greenPulse 2s infinite;
  -webkit-animation:greenPulse 2s infinite;
  -moz-animation:greenPulse 2s infinite;
  -o-animation:greenPulse 2s infinite;
}
@keyframes bubbleUp {
  0% {top: 90%;-webkit-transform:scale(.9);opacity:0}
  1% {top: 89%; -webkit-transform:scale(.3);opacity:0}
  20% {top: 80%;-webkit-transform:scale(.8);opacity:1}
  95% {top: 2%;-webkit-transform:scale(.3);opacity:1}
  99% {top: 1%;-webkit-transform:scale(1);opacity:0}
  100% {top: 90%; -webkit-transform:scale(.9);opacity:0}
}
div.bubble-section span.bubble {
  background:#fff;
  width:80px;
  height:80px;
  position:absolute;
  display:block;
  left:110px;
  bottom:110px;
  border-radius:100px;
  background:-moz-radial-gradient(center 45deg, circle closest-corner, rgba(75,190,200,0), rgba(75,190,200,.1), rgba(75,190,200,.3), rgba(255,255,255,.7));
  background:-webkit-gradient(radial, center center, 0, center center, 100, from(rgba(75,190,200,.2)), to(rgba(255,255,255,.7)));
  background:gradient(center 45deg, circle closest-corner, rgba(75,190,200,0), rgba(75,190,200,.1), rgba(75,190,200,.3), rgba(255,255,255,.7));
  background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,0) 0%, rgba(9,133,167,0.1) 51%, rgba(9,133,167,0.3) 71%, rgba(9,133,167,.7) 100%);
  animation:bubbleUp 4s infinite ease-in-out;
  -webkit-animation:bubbleUp 4s infinite ease-in-out;
  -o-animation:bubbleUp 4s infinite ease-in-out;
  -moz-animation:bubbleUp 4s infinite ease-in-out;
}
</style>
